<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>SolarSystemSimulator</RootNamespace>
    <AssemblyName>SolarSystemSimulator</AssemblyName>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>SolarSystemSimulator.MainForm</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Data_science\Graph\graph-netcore5.vbproj" />
    <ProjectReference Include="..\..\framework\Data_science\Mathematica\Math\Math\Math.NET5.vbproj" />
    <ProjectReference Include="..\..\framework\gr\physics\physics-netcore5.vbproj" />
    <ProjectReference Include="..\..\framework\Microsoft.VisualBasic.Core\src\Core.vbproj" />
  </ItemGroup>

</Project>
