<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.VisualBasic.GamePads.DisplayPort" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAACAAAACAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DisplayPort.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.GamePads.Engine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAFAAiAIABgAABgABAAACAAQABEMAAACAgAAAAY=</HashCode>
      <FileName>Framework\Engine.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.VisualBasic.GamePads.Abstract.EngineParts">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Framework\Abstract\EngineParts.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.GamePads.Abstract.GraphicUnit" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAgAAAAggAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Abstract\GraphicUnit.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.GamePads.EngineParts.Controller">
    <Position X="3.5" Y="2.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQBAgAAAAAAAAAQAAAgADAAAAAAAAA=</HashCode>
      <FileName>Framework\EngineParts\Controller.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.GamePads.EngineParts.ControlMaps" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Framework\EngineParts\ControlMaps.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.GamePads.EngineParts.GraphicDevice">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAARAAAAgAAAAA=</HashCode>
      <FileName>Framework\EngineParts\GraphicDevice.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.GamePads.My.MySettings" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.VisualBasic.GamePads.Abstract.IScore" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Framework\Abstract\Score.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Microsoft.VisualBasic.GamePads.EngineParts.Controls" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAIAQAAAAAAAAAAAAAAAAAAcAAAACACBAAAAAAI=</HashCode>
      <FileName>Framework\EngineParts\Controls.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Module Name="Microsoft.VisualBasic.GamePads.Extensions" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.GamePads.My.Resources.Resources" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Microsoft.VisualBasic.GamePads.My.MySettingsProperty" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>