Artificial Bee Colony Algorithm
Parameters
MAX_LENGTH/N: 20
STARTING_POPULATION: 40
MAX_EPOCHS: 1000
FOOD_NUMBER: 20
TRIAL_LIMIT: 50
MINIMUM_SHUFFLES: 8
MAXIMUM_SHUFFLES: 20

Run: 1
Runtime in nanoseconds: 862298
Found at epoch: 66
Population size: 20

. . . . . . . . . . . . . . . . . . Q . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . Q . . . . . . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . Q . . . . . . . . . . . 

Run: 2
Runtime in nanoseconds: 1069253
Found at epoch: 99
Population size: 20

. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . . . . Q . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 

Run: 3
Runtime in nanoseconds: 1044770
Found at epoch: 100
Population size: 20

. . . . . . . . . Q . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . Q . . . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . Q . . . . . . . . 

Run: 4
Runtime in nanoseconds: 526416
Found at epoch: 38
Population size: 20

. . . . . . . . . . . . Q . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . Q . . . . . . . . . . 

Run: 5
Runtime in nanoseconds: 1002596
Found at epoch: 93
Population size: 20

. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . . . . . . Q 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . Q . . . . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 

Run: 6
Runtime in nanoseconds: 942815
Found at epoch: 84
Population size: 20

. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . Q . . . . . 

Run: 7
Runtime in nanoseconds: 1423815
Found at epoch: 133
Population size: 20

. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . Q . . . . . . . . . . . . 

Run: 8
Runtime in nanoseconds: 1299421
Found at epoch: 122
Population size: 20

. . . . . . Q . . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . . . . . Q . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 

Run: 9
Runtime in nanoseconds: 1262541
Found at epoch: 113
Population size: 20

. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . Q . . . . . . . . . 

Run: 10
Runtime in nanoseconds: 892691
Found at epoch: 41
Population size: 20

. . . . . . Q . . . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . . . Q . . . . 

Run: 11
Runtime in nanoseconds: 784074
Found at epoch: 66
Population size: 20

. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 

Run: 12
Runtime in nanoseconds: 1306148
Found at epoch: 117
Population size: 20

. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . Q . . . . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 

Run: 13
Runtime in nanoseconds: 351224
Found at epoch: 27
Population size: 20

. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 

Run: 14
Runtime in nanoseconds: 611031
Found at epoch: 51
Population size: 20

. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 

Run: 15
Runtime in nanoseconds: 2192923
Found at epoch: 197
Population size: 20

. . . . . . . . . . . Q . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . Q . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . . . . Q . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 

Run: 16
Runtime in nanoseconds: 1860000
Found at epoch: 159
Population size: 20

. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . . Q . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 

. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 

Run: 17
Runtime in nanoseconds: 1301551
Found at epoch: 116
Population size: 20

. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . Q . . . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 

Run: 18
Runtime in nanoseconds: 1010105
Found at epoch: 89
Population size: 20

. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . Q . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . Q . . . . . . . . 

Run: 19
Runtime in nanoseconds: 954209
Found at epoch: 81
Population size: 20

. . . . . . . . . Q . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 

Run: 20
Runtime in nanoseconds: 405447
Found at epoch: 35
Population size: 20

. . . . . . Q . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 

Run: 21
Runtime in nanoseconds: 661762
Found at epoch: 56
Population size: 20

. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 

Run: 22
Runtime in nanoseconds: 1173197
Found at epoch: 108
Population size: 20

. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . Q . . . . . . . . . . 

Run: 23
Runtime in nanoseconds: 609135
Found at epoch: 56
Population size: 20

. . . . . . . . . . . . . . . . Q . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . Q . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . . . . . . . Q . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 

Run: 24
Runtime in nanoseconds: 401102
Found at epoch: 34
Population size: 20

. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . Q . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 

Run: 25
Runtime in nanoseconds: 812171
Found at epoch: 72
Population size: 20

. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
Q . . . . . . . . . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . Q . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 

Run: 26
Runtime in nanoseconds: 790162
Found at epoch: 71
Population size: 20

. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . Q . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . Q . . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 

Run: 27
Runtime in nanoseconds: 1865060
Found at epoch: 176
Population size: 20

. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . . Q . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . . . . . Q . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 

Run: 28
Runtime in nanoseconds: 2485898
Found at epoch: 231
Population size: 20

. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 

Run: 29
Runtime in nanoseconds: 650861
Found at epoch: 57
Population size: 20

. . . . . . . . . . . . . . . . Q . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . . . . . . Q 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 

Run: 30
Runtime in nanoseconds: 1430137
Found at epoch: 126
Population size: 20

. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . Q . . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 

Run: 31
Runtime in nanoseconds: 1269185
Found at epoch: 117
Population size: 20

. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 

Run: 32
Runtime in nanoseconds: 1923943
Found at epoch: 164
Population size: 20

. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . Q . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . Q . . . . . . . . 

Run: 33
Runtime in nanoseconds: 1504058
Found at epoch: 137
Population size: 20

. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 

Run: 34
Runtime in nanoseconds: 1473242
Found at epoch: 135
Population size: 20

. . . . . . . . . . Q . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . Q . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . Q . . . . . . . . . . . . . . 

Run: 35
Runtime in nanoseconds: 671861
Found at epoch: 59
Population size: 20

. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 

Run: 36
Runtime in nanoseconds: 448414
Found at epoch: 37
Population size: 20

. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 

Run: 37
Runtime in nanoseconds: 961534
Found at epoch: 86
Population size: 20

. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 

Run: 38
Runtime in nanoseconds: 220569
Found at epoch: 16
Population size: 20

. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 

Run: 39
Runtime in nanoseconds: 738295
Found at epoch: 63
Population size: 20

. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . Q . . . . . . . . . 

Run: 40
Runtime in nanoseconds: 591570
Found at epoch: 51
Population size: 20

. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 

Run: 41
Runtime in nanoseconds: 752047
Found at epoch: 69
Population size: 20

. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 

Run: 42
Runtime in nanoseconds: 1389084
Found at epoch: 129
Population size: 20

. . . . . . . . . . Q . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . Q . . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . Q . . . . . . . . 

Run: 43
Runtime in nanoseconds: 1128979
Found at epoch: 108
Population size: 20

. . . . . . . . . . . . . Q . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . Q . . . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 

Run: 44
Runtime in nanoseconds: 621379
Found at epoch: 49
Population size: 20

. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . Q . . . . . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . Q . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 

Run: 45
Runtime in nanoseconds: 1453934
Found at epoch: 135
Population size: 20

. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 

Run: 46
Runtime in nanoseconds: 2515215
Found at epoch: 230
Population size: 20

. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . Q . . . . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . . . . . Q . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 

Run: 47
Runtime in nanoseconds: 660735
Found at epoch: 56
Population size: 20

. . . . . . . . . . . . . . . Q . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 

Run: 48
Runtime in nanoseconds: 902003
Found at epoch: 79
Population size: 20

. . . . . . . . . . Q . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . Q . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . Q . . . . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . Q . . . . . . . . . . . . 

Run: 49
Runtime in nanoseconds: 1396508
Found at epoch: 124
Population size: 20

. . . . . . . . . . . . . Q . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . . . . . Q . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . Q . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . Q . . . . . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 

Run: 50
Runtime in nanoseconds: 581032
Found at epoch: 49
Population size: 20

. . . . . . . . . . . . Q . . . . . . . 
. . . . . . Q . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . . . . 
. . . . . Q . . . . . . . . . . . . . . 
. Q . . . . . . . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . . . . . . 
. . . . . . . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . . Q . . . . . 
. . . . . . . . . . . . . . . . . . Q . 
. . . . . . . . . Q . . . . . . . . . . 
. . . Q . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Q . . 
. . . . . . . Q . . . . . . . . . . . . 
. . . . . . . . . . . Q . . . . . . . . 
Q . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . . . . . . Q 
. . . . . . . . . . . . . Q . . . . . . 
. . Q . . . . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . . . . . . 

Runtime summary

862298
1069253
1044770
526416
1002596
942815
1423815
1299421
1262541
892691
784074
1306148
351224
611031
2192923
1860000
1301551
1010105
954209
405447
661762
1173197
609135
401102
812171
790162
1865060
2485898
650861
1430137
1269185
1923943
1504058
1473242
671861
448414
961534
220569
738295
591570
752047
1389084
1128979
621379
1453934
2515215
660735
902003
1396508
581032
636133156672510514
636133156725792172
53281658
