<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/framework/">
    <Project Path="framework/Data_science/Mathematica/Math/Math/Math.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="framework/gr/Drawing-net4.8/Drawing-net4.8.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="framework/gr/Microsoft.VisualBasic.Imaging/imaging.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="framework/Microsoft.VisualBasic.Core/src/Core.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="framework/mime/text%html/html_netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="Astrophysics/Astrophysics.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="BlackHole/BlackHole.vbproj" Id="6cfef705-33c5-4d33-8ac2-6512bf972f8e" />
</Solution>
